# CRS

./: .gitignore  LICENSE  README.md  enrollments.txt  nbactions.xml  pom.xml  run.sh
data/: GradedStudentRecords.txt  LOGIN.txt  courses.txt  enrollments.txt  notGradedStudentsRecords.txt  recovery_plans.txt  students-abood.txt
src/main/java/crs/: Crs.java
src/main/java/crs/EligibilityAndEnrollment/: Course.java  EligibilityChecker.java  Enrolment.java  EnrolmentManager.java  Instructor.java  Person.java  Student.java
src/main/java/crs/EligibilityAndEnrollmentFrames/: EligibilityCheckerForm.form  EligibilityCheckerForm.java  EnrollmentForm.java  GradeAssignmentsAndExamsForm.java  MainForm.java
src/main/java/crs/auth/: ActivityLogger.java  AuthenticationManager.java  package-info.java
src/main/java/crs/management/: AddUser.java  CourseLoader.java  DeleteUser.java  PasswordResetter.java  PasswordUtils.java  SearchUser.java  TableLoader.java  UpdateUser.java  User.java  package-info.java
src/main/java/crs/notification/: EmailGUI.java  EmailMessage.java  EmailService.java  Main.java  NotificationLogger.java  NotificationManager.java  NotificationMessage.java  package-info.java
src/main/java/crs/notification/data/: StudentRecord.java  StudentTextDatabase.java
src/main/java/crs/recovery/gui/: FrmCourseRecoveryPlan.form  FrmCourseRecoveryPlan.java
src/main/java/crs/recovery/io/: FileRecoveryPlanRepository.java  RecoveryPlanRepository.java
src/main/java/crs/recovery/model/: ComponentRecoveryItem.java  ConsultationRecoveryItem.java  CourseRecoveryPolicy.java  GradeEntry.java  ProgressEntry.java  RecoveryItem.java  RecoveryMilestone.java  RecoveryPlan.java  RecoveryStatus.java  package-info.java
src/main/java/crs/recovery/service/: Part3RecoveryEligibilityAdapter.java  RecoveryEligibilityChecker.java  RecoveryPlanManager.java  package-info.java
src/main/java/crs/reporting/: package-info.java
src/main/java/crs/reporting/model/: AcademicReport.java  ReportRow.java  StudentInfo.java
src/main/java/crs/reporting/pdf/: AcademicReportPdfExporter.java
src/main/java/crs/reporting/service/: AcademicReportService.java  RecoveryFeedbackProvider.java  StudentInfoProvider.java  StudentResultsProvider.java
src/main/java/crs/reporting/service/impl/: CoursesTxtIndex.java  RecoveryFeedbackProviderImpl.java  StudentInfoProviderImpl.java  StudentResultsProviderImpl.java
src/main/java/crs/reporting/ui/: AcademicReportPanel.java  FrmAcademicReport.java
src/main/java/crs/shared/: Course.java  CourseComponent.java  Student.java  package-info.java
src/main/java/crs/ui/: AcademicOfficerDashboard.form  AcademicOfficerDashboard.java  AdminFrame.form  AdminFrame.java  AssignCourseFrame.form  AssignCourseFrame.java  AssignSearchUser.java  CourseAdminDashboard.java  LOGIN_FRAME.java  ResetPasswordFrame.java  UpdateSearchUser.java  lecturerFrame.java
src/resources/: components.csv  courses.csv  students.csv
