StudentID,CourseID,ExamScore,AssignmentScore,GPA,Grade

TP002,C301,21.0,21.0,0.00,F
TP003,C301,90.0,90.0,4.00,A
TP005,C304,35.0,40.0,0.0,F 
TP010,C304,14.0,20.0,0.00,F
TP008,AI201,89.0,82.0,3.70,B
TP008,AI202,67.0,65.0,2.30,D
TP008,AI203,98.0,78.0,3.30,B
TP008,AI204,87.0,85.0,3.70,B
TP008,AI205,65.0,55.0,1.70,E
TP017,IR501,96.0,98.0,4.00,A
TP017,IR503,89.0,87.0,3.70,B
TP017,IR502,98.0,87.0,4.00,A
TP017,IR504,86.0,81.0,3.30,B
TP017,IR505,81.0,92.0,3.70,B
TP018,AI201,80.0,80.0,3.30,B
TP021,C301,5.0,5.0,0.00,F
